{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mashzen | Mashgame</title>
    <script src="{% static 'mashgame/jquery.js' %}"></script>
    <link rel="stylesheet" type="text/css" href={% static 'mashgame/base.css' %}>
    <style>
      a{
        text-decoration: none;
      }
      .center{
        margin-left: auto;
        margin-right: auto;
      }
      table, th {
        padding: 5px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        padding: 5px 5px 5px 20px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      fieldset {
        margin-left: auto;
        margin-right: auto;
        background-color: #eeeeee;
      }

      legend {
        background-color: gray;
        color: white;
        padding: 5px 10px;
      }
      li{
        text-align: center;
      }
    </style>
  </head>

  <div style="text-align: center">
    <a href="{% url 'mashgame:mashgame' %}" style="text-decoration: none"><h1>Mashgame</h1></a>
  <div>
  {% block body %}
  {% endblock %}
</html>
